# gate-pay

./: .dockerignore  .env  .env.example  README.md  docker-compose.yml  pom.xml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/gatepay/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gatepay/authservice/client/: UserClient.java  UserClientFallback.java
auth-service/src/main/java/com/gatepay/authservice/config/: RabbitMQConfig.java  SecurityConfig.java  UserClientConfig.java
auth-service/src/main/java/com/gatepay/authservice/controller/: AuthController.java  ForgotPasswordController.java
auth-service/src/main/java/com/gatepay/authservice/dto/: ApiResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  JwtTokens.java  LoginOtpResponse.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java  PaginationResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  UserDto.java  UserInfo.java  UserResponseDto.java  VerifyOtpRequest.java
auth-service/src/main/java/com/gatepay/authservice/enums/: AccountStatus.java  RoleEnum.java
auth-service/src/main/java/com/gatepay/authservice/exception/: AccountDisabledException.java  AuthServiceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  UserNotFoundException.java  UserServiceUnavailableException.java
auth-service/src/main/java/com/gatepay/authservice/producer/: AuthNotificationProducer.java
auth-service/src/main/java/com/gatepay/authservice/service/: AuthService.java  AuthServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  JwtService.java
auth-service/src/main/resources/: application-integration-test.yml  application.yml  banner.txt  test
auth-service/src/test/java/com/gatepay/authservice/controller/: AuthControllerTest.java  ForgotPasswordControllerTest.java
auth-service/src/test/java/com/gatepay/authservice/service/: AuthServiceImplTest.java  AuthServiceTest.java  ForgotPasswordServiceImplTest.java  JwtServiceTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/gatepay/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  test
gateway-service/: .env  Dockerfile  pom.xml
gateway-service/src/main/java/com/gatepay/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gatepay/gatewayservice/config/: CustomGatewayProperties.java  GatewaySecurityConfig.java  RateLimitingFilter.java
gateway-service/src/main/java/com/gatepay/gatewayservice/controller/: GatewayFallbackController.java
gateway-service/src/main/java/com/gatepay/gatewayservice/dto/: GatewayErrorResponse.java
gateway-service/src/main/java/com/gatepay/gatewayservice/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
gateway-service/src/main/java/com/gatepay/gatewayservice/security/: JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml  test
kyc-service/: .env  .env.example  Dockerfile  pom.xml
kyc-service/src/main/java/com/gatepay/kycservice/: KycServiceApplication.java
kyc-service/src/main/java/com/gatepay/kycservice/client/: UserClient.java  UserClientFallback.java
kyc-service/src/main/java/com/gatepay/kycservice/config/: CacheConfig.java  CloudinaryConfig.java  RabbitMQConfig.java  UserClientConfig.java
kyc-service/src/main/java/com/gatepay/kycservice/controller/: AdminController.java  KycController.java
kyc-service/src/main/java/com/gatepay/kycservice/dto/: AdminUserResponseDto.java  ApiResponse.java  KycDocumentDto.java  KycRequestDto.java  KycRequestUploadDto.java  NotificationMessage.java  PaginationResponse.java  UserDto.java
kyc-service/src/main/java/com/gatepay/kycservice/enums/: AccountStatus.java  KycStatus.java  RoleEnum.java
kyc-service/src/main/java/com/gatepay/kycservice/exception/: AccountDisabledException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyException.java  InvalidFileException.java  KycException.java  KycServiceException.java  UserNotFoundException.java  UserServiceUnavailableException.java
kyc-service/src/main/java/com/gatepay/kycservice/mapper/: KycAuditMapper.java  KycMapper.java
kyc-service/src/main/java/com/gatepay/kycservice/model/: KycAuditTrail.java  KycDocument.java  KycRequest.java
kyc-service/src/main/java/com/gatepay/kycservice/producer/: KycNotificationProducer.java
kyc-service/src/main/java/com/gatepay/kycservice/repository/: KycAuditTrailRepository.java  KycRepository.java
kyc-service/src/main/java/com/gatepay/kycservice/service/: AdminKycService.java  AdminKycServiceImpl.java  CloudinaryService.java  IdempotencyService.java  KycAuditTrailService.java  KycAuditTrailServiceImpl.java  KycService.java  KycServiceImpl.java  RedisIdempotencyService.java
kyc-service/src/main/java/com/gatepay/kycservice/util/: FileUtils.java  IpUtil.java
kyc-service/src/main/resources/: application.yml  test
kyc-service/src/main/resources/db/: V1__create_kyc_tables.sql  V2__update_kyc_requests_table.sql  V3__create_kyc_audit_trail_table.sql  V5__alter_kyc_audit_trail.sql
notification-service/: .env  Dockerfile  pom.xml
notification-service/src/main/java/com/gatepay/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/gatepay/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/gatepay/notificationservice/dto/: NotificationMessage.java
notification-service/src/main/resources/: application.yml  test
payment-service/: .env  (+3 more)
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/gatepay/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-integration-test.yml  application.yml  banner.text  test
user-service/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_role_table.sql  V3__create_user_roles_table.sql  V4__update_user_status.sql
(+196 files in other folders)
